{
  "name": "novatec-service-dependency-graph-panel",
  "version": "4.0.0",
  "description": "Service Dependency Graph panel for Grafana",
  "main": "src/module.js",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "keywords": [
    "grafana",
    "plugin",
    "service-dependency-graph",
    "topology"
  ],
  "repository": "github:grafana/NovatecConsulting/novatec-service-dependency-graph-panel",
  "author": "Novatec",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NovatecConsulting/novatec-service-dependency-graph-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@grafana/data": "^7.0.0",
    "@grafana/toolkit": "^7.3.4",
    "@grafana/ui": "^7.0.0",
    "@types/react-cytoscapejs": "^1.1.2",
    "babel-loader": "8.2.2",
    "emotion": "10.0.27",
    "sass-loader": "^10.1.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "8.0.11"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@grafana/runtime": "^7.3.2",
    "@types/lodash": "^4.14.167",
    "@types/react-autosuggest": "^10.0.1",
    "@types/react-bootstrap-typeahead": "^3.4.7",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^5.0.1",
    "cytoscape": "^3.14.2",
    "cytoscape-canvas": "^3.0.1",
    "cytoscape-cola": "^2.4.0",
    "human-format": "^0.11.0",
    "react": "^17.0.1",
    "react-autosuggest": "^10.0.4",
    "react-bootstrap-typeahead": "^5.1.2",
    "react-cytoscapejs": "^1.2.1",
    "react-native": "^0.63.3",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.5",
    "webpack": "^5.9.0"
  }
}
