{
  "type": "panel",
  "name": "Service Dependency Graph",
  "id": "novatec-sdg-panel",
  "info": {
    "version": "4.0.2",
    "updated": "2021-02-03",
    "description": "Service Dependency Graph panel for Grafana. Shows metric-based, dynamic dependency graph between services, indicates responsetime, load and error rate statistic for individual services and communication edges. Shows communication to external services, such as Web calls, database calls, message queues, LDAP calls, etc. Provides a details dialog for each selected service that shows statistics about incoming and outgoing traffic.",
    "author": {
      "name": "Novatec Consulting GmbH",
      "url": "https://www.novatec-gmbh.de/"
    },
    "keywords": [
      "grafana",
      "plugin",
      "service-dependency-graph",
      "topology"
    ],
    "logos": {
      "small": "img/novatec_sdg_panel_logo.svg",
      "large": "img/novatec_sdg_panel_logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/NovatecConsulting/novatec-service-dependency-graph-panel.git"
      },
      {
        "name": "Apache License",
        "url": "https://github.com/NovatecConsulting/novatec-service-dependency-graph-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "Showcase",
        "path": "img/data-example-1.png"
      }
    ]
  },
  "dependencies": {
    "grafanaDependency": ">=7.1.0",
    "plugins": []
  }
}
